.services-card {
  padding: 20px 7px 5px 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .card-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }
  .card-desc {
    font-size: 14px;
    color: #020d19;
  }
  .card-number {
    background: linear-gradient(180deg, #694323 0%, #cca44f 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 32px;
    align-self: flex-end;
  }
}
@media (min-width:744px) {
  .services-card {
    padding: 30px 79px 10.74px 16px;
    .card-title {
      font-size: 32px;
    }
    .card-desc {
      font-size: 24px;
    }
    .card-number {
      font-size: 96px;
    }
  }
}
@media (min-width: 1024px) {
  .services-card {
    padding: 23px 16px 0 16px;
    border-radius: 3px;
    .card-title {
      font-size: 19.2px;
    }
    .card-desc {
      font-size: 12.8px;
    }
    .card-number {
      font-size: 38.4px;
    }
  }
}
