.services {
  padding: 0 10px;
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1487px;
  .services-title {
    background: linear-gradient(270deg, #cca34e 0%, #cca44f 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
  }
  .services-motto {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
  .services-list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
@media (min-width: 430px) {
  .services {
    margin-top: 120px;
    padding: 0 48px;
    .services-title {
      font-size: 19.2px;
    }
    .services-motto {
      font-size: 28.8px;
    }
    .services-list {
      row-gap: 30px;
    }
  }
}
@media (min-width: 1024px) {
  .services {
    padding: 0 144px;
    .services-motto {
      font-size: 38.4px;
    }
    .services-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 16px;
    }
  }
}
